spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

#spring.datasource.url=jdbc:mysql://localhost:3306/bookstore?useSSL=false
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=bookstore;integratedSecurity=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

#spring.datasource.username=root
spring.datasource.username=ca
spring.datasource.password=root