spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# connecting with Microsoft SQL
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=bookstore;integratedSecurity=true
#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=bookstore
#spring.datasource.username=user
#spring.datasource.password=user

spring.datasource.url=jdbc:mysql://localhost:3306/bookstore?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

logging.level.org.hibernate=INFO
logging.level.eu.javageek.bookstore=INFO
logging.path=C:/Users/lamp/JavaEE/Educasoft/Bookstore-sping/
