<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
        http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>dbase</groupId>
  <artifactId>lesson3</artifactId>
  <version>0.1</version>

  <properties>
    <java-version>1.8</java-version>
    <spring.version>4.3.13.RELEASE</spring.version>
    <hibernate.version>5.2.12.Final</hibernate.version>
  </properties>

  <dependencies>
    <!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <!--
        this dependency also includes the following libraries:
        - spring-core
        - spring-beans
        - spring-aop
        - spring-expression
        - commons-logging
    -->

    <!-- https://mvnrepository.com/artifact/org.springframework/spring-jdbc -->
    <!--<dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
      <version>${spring.version}</version>
    </dependency>-->

    <!-- https://mvnrepository.com/artifact/org.springframework/spring-orm -->
    <!--<dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-orm</artifactId>
      <version>${spring.version}</version>
    </dependency>-->

    <!-- https://mvnrepository.com/artifact/javax.annotation/jsr250-api -->
    <!--<dependency>
      <groupId>javax.annotation</groupId>
      <artifactId>jsr250-api</artifactId>
      <version>1.0</version>
    </dependency>-->

    <!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
    <!--<dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>${hibernate.version}</version>
    </dependency>-->

    <!-- https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc -->
    <!--<dependency>
      <groupId>org.xerial</groupId>
      <artifactId>sqlite-jdbc</artifactId>
      <version>3.21.0</version>
    </dependency>-->

    <!-- https://mvnrepository.com/artifact/com.zsoltfabok/sqlite-dialect -->
    <!--<dependency>
      <groupId>com.zsoltfabok</groupId>
      <artifactId>sqlite-dialect</artifactId>
      <version>1.0</version>
    </dependency>-->

  </dependencies>  

</project>