/*
 * eZpriptupneni
 */

.createOrder:

curl -v -X POST -H "Content-Type: application/json" -d @order.json http://localhost:8092/api/orders

{
  "orderType": "AIP",
  "originator": "Ministerstvo vnitra",
  "acceptanceCode": "101",
  "fundId": 1,
  "content": "Nemocnice",
  "researchSheetId": 1
}

.putResearchSheet:

curl -v -X PUT -H "Content-Type: application/json" -d @research_sheet.json http://localhost:8092/api/researchsheets

{
  "validTo": "2019-10-10",
  "archiveName": "Národní archiv",
  "scope": "",
  "legalPerson": "User",
  "rstype": "PRIVATE",
  "userName": "sergey"
}

curl -v -X PATCH -H "Content-Type: application/json" -d @rsstate.json http://localhost:8092/api/researchsheets/1/state

.addUser

curl -v -X PUT -H "Content-Type: application/json" -d @user.json http://localhost:8092/api/users

.userVerified

curl -v -X PUT http://localhost:8092/api/user/1/verified

/*
 * eSkartace
 */

curl -v -X PUT -d action=generateValidationReport http://localhost:8091/api/discards/2

curl -v -X DELETE http://localhost:8091/api/discards/4

curl -v -X POST -H "Content-Type: application/json" -d @newLevel.json http://localhost:8091/api/discards/3/levels

/* 
 * ePrejimka
 */

curl -v -X PUT -d action=generateValidationReport http://localhost:8203/api/ingests/2
