<project>
  <modelVersion>4.0.0</modelVersion>
  <packaging>jar</packaging>

  <groupId>chapter2</groupId>
  <artifactId>hello-world</artifactId>
  <version>4.0-SNAPSHOT</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spring.version>4.3.13.RELEASE</spring.version>
    <!--
    <main.class>chapter2.HelloWorld</main.class>
    <main.class>chapter2.HelloWorldWithCommandLine</main.class>
    <main.class>chapter2.HelloWorldDecoupled</main.class>
    <main.class>chapter2.HelloWorldDecoupledWithFactory</main.class>
    <main.class>chapter2.HelloWorldSpringDI</main.class>
    -->
    <main.class>chapter2.HelloWorldSpringDI</main.class>
  </properties>

  <dependencies>
    <!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <!--
        this dependency also includes the following libraries:
        - spring-core
        - spring-beans
        - spring-aop
        - spring-expression
        - commons-logging
    -->
  </dependencies>

  <build>
    <plugins>
      <!-- https://mvnrepository.com/artifact/org.codehaus.mojo/exec-maven-plugin -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.6.0</version>
        <executions>
          <execution>
            <phase>compile</phase> <!-- bind compile and exec -->
            <goals>
              <goal>java</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <mainClass>${main.class}</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>