<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
	PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
	"http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
    <tlibversion>1.0</tlibversion>
    <jspversion>2.0</jspversion>
    <shortname>Example TLD</shortname>
    <tag>
        <name>HelloWorldTag</name>
        <tagclass>tags.HelloWorldTag</tagclass>
        <bodycontent>empty</bodycontent>
        <info>
            Echo's Hello World to the browser.
        </info>
    </tag>
    <tag>
	    <name>GreetingTag</name>
		<tagclass>tags.GreetingTag</tagclass>
		<bodycontent>empty</bodycontent>
		<info>
		    Adds a random HelloWorld Bean to the page context.
		</info>
		<attribute>
		    <name>id</name>
		    <required>true</required>
		</attribute>
	</tag>
</taglib>